# patterns

./: .gitignore  ApplyVersionToAssemblies.ps1  Commands.nuspec  Patterns.sln  readme.md
docs/: Commands.md  Queries.md  commands.md  queries.md
src/Commands/: Commands.nuspec
src/Commands/Commands.Core/: Command.Core.csproj  CommandHandlerAlreadyRegisteredException.cs  CommandHandlerNotFoundException.cs  CommandRegister.cs  CommandSyncHandler.cs  IAsyncCommandHandler.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerRegister.cs
src/Commands/Commands.Core.Portable/: Commands.Core.Portable.csproj  Commands.Portable.csproj
src/Commands/Commands.Core.Portable/Properties/: AssemblyInfo.cs
src/Commands/Commands.NetFramework/: Commands.NetFramework.csproj
src/Commands/Commands.NetFramework/Properties/: AssemblyInfo.cs
src/Commands/Commands.Test/: CommandRegisterTests.cs  Commands.Test.csproj  ExceptionCommandHandler.cs  ExceptionSyncCommandHandler.cs  TestCommand.cs  TestCommandAsyncHandler.cs  TestCommandHandler.cs  TestException.cs  TestExceptionCommand.cs
src/Examples/: Commands.cs  Examples.csproj  Program.cs
src/Queries/: Queries.nuspec
src/Queries/Core/: HandlerNotFoundException.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerRegister.cs  Queries.Core.csproj  QueryRegister.cs  QuerySyncHandler.cs
src/Queries/Core.NetFramework/: Queries.Core.NetFramework.csproj
src/Queries/Core.NetFramework/Properties/: AssemblyInfo.cs
src/Queries/Core.Portable/: Queries.Portable.csproj
src/Queries/Core.Portable/Properties/: AssemblyInfo.cs
src/Queries/Tests/: Queries.Tests.csproj  QueryHandlerRegisterTest.cs  TestAsyncQuery.cs  TestQueryAsyncHandler.cs  TestQueryHandler.cs
src/Query/Core/: Core.csproj  HandlerAlreadyRegisteredException.cs  IQueryHandler.cs  IQueryHandlerRegister.cs  QueryRegister.cs
src/Query/Core.NetFramework/: Core.NetFramework.csproj  Core.NetFramework.nuspec
src/Query/Example/: Example.csproj  Program.cs
src/Query/Tests/: QueryHandlerRegisterTest.cs  TestQuery.cs  TestQueryHandler.cs  Tests.csproj
