<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\Commands.Core\Command.Core.csproj" />
    <ProjectReference Include="..\Queries\Core\Queries.Core.csproj" />
  </ItemGroup>

</Project>
