<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Chroomsoft.Commands</AssemblyName>
    <RootNamespace>Chroomsoft.Commands</RootNamespace>
    <AssemblyVersion>3.0.1.1</AssemblyVersion>
    <FileVersion>3.0.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>

</Project>
